<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="axmlDoc Mobile Client"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecalho"
        android:layout_marginTop="30sp"
        android:text="Main menu"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/transacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tela"
        android:text="Choose an option:"
        android:layout_marginTop="15sp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/opcao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transacao"
        android:text="1 - Read a book"
        android:layout_marginTop="15sp"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opcao1"
        android:text="2 - Reset materialized data (book file will be reset)"
        android:layout_marginTop="15sp"
        android:textSize="25sp" />


</RelativeLayout>
